# musio

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
backend-spring/: pom.xml
backend-spring/src/main/java/com/musio/: MusioApplication.java
backend-spring/src/main/java/com/musio/agent/: AgentAnswerStreamGuard.java  AgentGoal.java  AgentGoalNormalizer.java  AgentLlmLogger.java  AgentMemoryRouter.java  AgentPrompts.java  AgentRequiredOutcome.java  AgentRunContext.java  AgentRunService.java  AgentRuntime.java  AgentTaskContextResolver.java  AgentToolExecutor.java  AgentToolPlan.java  AgentToolPlanner.java  AgentTurnPlan.java  AgentTurnPlanner.java  ConfirmationService.java  ConversationHistoryMessage.java  ConversationHistoryService.java  ToolRegistry.java
backend-spring/src/main/java/com/musio/ai/: ChatCompletionRequest.java  ChatCompletionResult.java  ChatMessage.java  ChatModelClient.java  ChatModelException.java  OpenAiCompatibleChatClient.java  SpringAiChatModelFactory.java
backend-spring/src/main/java/com/musio/api/: ApiExceptionHandler.java  AuthController.java  ChatController.java  MusicController.java  MusioPlaylistController.java  PlayerController.java  ProviderController.java  SystemController.java  WebConfig.java
backend-spring/src/main/java/com/musio/config/: MusioConfig.java  MusioConfigService.java  RuntimeSourceContextService.java
backend-spring/src/main/java/com/musio/events/: AgentEventBus.java  SseEventPublisher.java
backend-spring/src/main/java/com/musio/memory/: AgentTaskMemoryService.java  AgentTaskMemoryStore.java  AgentTaskMemoryUpdate.java  BehaviorEvent.java  BehaviorEventStore.java  BehaviorSummary.java  BehaviorSummaryService.java  ConversationSummary.java  ConversationSummaryStore.java  DynamicMemoryMaintenanceService.java  LlmConversationSummary.java  LlmMemoryEnricher.java  LlmMusicInsight.java  LlmPreferenceCandidate.java  MemoryEnrichmentResult.java  MemoryEnrichmentService.java  MemoryWritePlan.java  (+13 more)
backend-spring/src/main/resources/: application.yml
cli-java/: pom.xml
cli-java/src/main/java/com/musio/cli/: MusioCliApplication.java
cli-java/src/main/java/com/musio/cli/commands/: ChatCommand.java  ConfigCommand.java  DoctorCommand.java  LoginCommand.java  RootCommand.java  StatusCommand.java  StopCommand.java  WebCommand.java
cli-java/src/main/java/com/musio/cli/config/: MusioCliConfig.java  MusioCliConfigStore.java
cli-java/src/main/java/com/musio/cli/process/: BrowserLauncher.java  HttpProbe.java  LocalProcessManager.java  LocalService.java  ProjectRootResolver.java  ToolProbe.java
cli-java/src/main/java/com/musio/cli/repl/: ChatRepl.java
cli-java/src/main/java/com/musio/cli/setup/: MusicSourceOption.java  SourceSelectionPrompt.java  StartupWorkflow.java
cli-java/src/main/java/com/musio/cli/ui/: CliTimeline.java
config/: musio.example.toml  musio.toml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  styles.css
frontend/src/api-client/: client.ts
frontend/src/app/: AppRouter.tsx  routes.ts
frontend/src/features/agent-chat/: AgentChatPanel.tsx  AgentEvents.tsx  AgentMessageList.tsx  MarkdownContent.tsx  SongCards.tsx  chatClient.ts  chatTypes.ts
frontend/src/features/musio-playlists/: MusioPlaylistDetail.tsx  MusioPlaylistsPage.tsx  musioPlaylistClient.ts
frontend/src/features/player/: LyricLine.tsx  PlayerControls.tsx  PlayerShell.tsx  PlayerSpectrum.tsx  ProgressBar.tsx  playerClient.ts  playerStore.ts
frontend/src/features/source-setup/: ProviderLoginCard.tsx  SourceSetupPage.tsx  providerSetupClient.ts
frontend/src/shared/: api.ts  types.ts
packaging/: README.md
packaging/npm/: package.json
packaging/npm/scripts/: ensure-platform-package.js  verify-main-package.js
providers/qqmusic-python-sidecar/: Dockerfile  README.md  pyproject.toml  requirements.txt
providers/qqmusic-python-sidecar/app/: main.py  qqmusic_client.py  schemas.py
scripts/: dev-backend.sh  dev-frontend.sh  dev-sidecar.sh  dev.ps1  dev.sh  mvn-win-jdk21.sh  run-cli-win-jdk21.sh  stop-dev.sh
scripts/win/: start-backend-windows.ps1  start-frontend-windows.ps1  start-sidecar-windows.ps1  start-windows.ps1  stop-backend-windows.ps1  stop-frontend-windows.ps1  stop-sidecar-windows.ps1  stop-windows.ps1
(+107 files in other folders)
